SET DATABASE UNIQUE NAME HSQLDB5C3F6779AC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT TRUE,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT TRUE,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),CAT_ID INTEGER,STAFF_ID INTEGER,CREATED_DATE DATE,CONSTRAINT FKO0XFCXV62YIER41V6C554FHU7 FOREIGN KEY(CAT_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.COURSES_TRAINEES(COURSE_ID INTEGER NOT NULL,TRAINEE_ID INTEGER NOT NULL,PRIMARY KEY(COURSE_ID,TRAINEE_ID),CONSTRAINT FKH7RKKHUG4EB5XU5W687EG4K2Y FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(ID))
CREATE MEMORY TABLE PUBLIC.PERMISSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.PERMISSIONS ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.PROPERTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PROPERTIES ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TOPICS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),TITLE VARCHAR(255),COURSE_ID INTEGER,TRAINER_ID INTEGER,ACTIVE BOOLEAN DEFAULT TRUE,CONSTRAINT FKHN8U5K2HLWGFTN6XKK7I2VH1O FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(ID))
ALTER TABLE PUBLIC.TOPICS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT TRUE NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,MANAGER_ID INTEGER,ROLE_ID INTEGER,CONSTRAINT FK5P1CI5BTQFWVTAQX5N2WXI182 FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FKP56C1712K691LHSYEWCSSF40F FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS_PROPERTIES(VALUE VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,PRIMARY KEY(PROPERTY_ID,USER_ID),CONSTRAINT FK8MPW5RVQA6BD98FT8WKCTY5AJ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FK84GG3VJSXJSBVNGIM85O3IIFX FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTIES(ID))
CREATE MEMORY TABLE PUBLIC.ROLES_PERMISSIONS(ROLE_ID INTEGER NOT NULL,PERMISSION_ID INTEGER NOT NULL,PRIMARY KEY(ROLE_ID,PERMISSION_ID),CONSTRAINT FKBX9R9UW77P58GSQ4MUS0MEC0O FOREIGN KEY(PERMISSION_ID) REFERENCES PUBLIC.PERMISSIONS(ID),CONSTRAINT FKQI9ODRI6C1O81VJOX54EEDWYH FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
CREATE MEMORY TABLE PUBLIC.TOKENS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,EXPIRY_DATE TIMESTAMP,TOKEN VARCHAR(255),USER_ID INTEGER NOT NULL,CONSTRAINT FK2DYLSFO39LGJYQML2TBE0B0SS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.TOKENS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.COURSES ADD CONSTRAINT FKLMBLNN5EB355WCBPASG0UBV03 FOREIGN KEY(STAFF_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.COURSES_TRAINEES ADD CONSTRAINT FKC60EL90SG1S86CQ8B1H02T862 FOREIGN KEY(TRAINEE_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TOPICS ADD CONSTRAINT FKCXTO8VPW2LDYR5UF7C57HX82Q FOREIGN KEY(TRAINER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(1,TRUE,'Topics about Programming Language and how to design your app','Programming & Design')
INSERT INTO CATEGORIES VALUES(2,TRUE,'Math, Social Science, Physical','Academy')
INSERT INTO COURSES VALUES(1,TRUE,'Understand How People Think, Feel, and Behave in this Complete Introduction to Social Psychology','Learn Social Psychology',2,2,NULL)
INSERT INTO COURSES VALUES(2,TRUE,'Master Angular (both Angular 4 and Angular 2) and build awesome, reactive web apps with the successor of Angular.js','Angular 4 (formerly Angular 2) - The Complete Guide',1,2,NULL)
INSERT INTO PERMISSIONS VALUES(1,'ROLE_Login','Login into the system')
INSERT INTO PERMISSIONS VALUES(2,'ROLE_CreateTrainerAccount','Create Trainer Account')
INSERT INTO PERMISSIONS VALUES(3,'ROLE_UpdateTrainerAccount','Update Trainer Account')
INSERT INTO PERMISSIONS VALUES(4,'ROLE_DeleteTrainerAccount','Delete Trainer Account')
INSERT INTO PERMISSIONS VALUES(5,'ROLE_EditTrainerProfile','Edit Trainer Profile')
INSERT INTO PERMISSIONS VALUES(6,'ROLE_ViewSearchTrainerAccount','View, Search Trainer Acount')
INSERT INTO PERMISSIONS VALUES(7,'ROLE_ViewTrainerListOfCourse','View Trainers List Of Course')
INSERT INTO PERMISSIONS VALUES(8,'ROLE_CreateTrainingStaffAccount','Create Training Staff Account')
INSERT INTO PERMISSIONS VALUES(9,'ROLE_DeleteTrainingStaffAccount','Delete Training Staff Account')
INSERT INTO PERMISSIONS VALUES(10,'ROLE_UpdateTrainingStaffAccount','Update Training Staff Account')
INSERT INTO PERMISSIONS VALUES(11,'ROLE_EditTrainingStaffProfile','Edit Training Staff Profilet')
INSERT INTO PERMISSIONS VALUES(12,'ROLE_ViewSearchTrainingStaffAccount','View, Search Training Staff Account')
INSERT INTO PERMISSIONS VALUES(13,'ROLE_CreateTraineeAccount','Create Trainee  Account')
INSERT INTO PERMISSIONS VALUES(14,'ROLE_UpdateTraineeAccount','Update Trainee  Account')
INSERT INTO PERMISSIONS VALUES(15,'ROLE_DeleteTraineeAccount','Delete Trainee  Account')
INSERT INTO PERMISSIONS VALUES(16,'ROLE_EditTraineeProfile','Edit Trainee  Profile')
INSERT INTO PERMISSIONS VALUES(17,'ROLE_ViewSearchTraineeAccount','View, Search Trainee  Account')
INSERT INTO PERMISSIONS VALUES(18,'ROLE_AddCourse','Add Course')
INSERT INTO PERMISSIONS VALUES(19,'ROLE_UpdateCourse','Update Course')
INSERT INTO PERMISSIONS VALUES(20,'ROLE_DeleteCourse','Delete Course')
INSERT INTO PERMISSIONS VALUES(21,'ROLE_ViewSearchCourse','Search Course')
INSERT INTO PERMISSIONS VALUES(22,'ROLE_AddCourseCategory','Add Course Category')
INSERT INTO PERMISSIONS VALUES(23,'ROLE_UpdateCourseCategory','Update Course Category')
INSERT INTO PERMISSIONS VALUES(24,'ROLE_DeleteCourseCategory','Delete Course Category')
INSERT INTO PERMISSIONS VALUES(25,'ROLE_ViewSearchCourseCategory','Search Course Category')
INSERT INTO PERMISSIONS VALUES(26,'ROLE_AddCourseTopic','Add Course Topic')
INSERT INTO PERMISSIONS VALUES(27,'ROLE_UpdateCourseTopic','Update Course Topic')
INSERT INTO PERMISSIONS VALUES(28,'ROLE_DeleteCourseTopic','Delete Course Topic')
INSERT INTO PERMISSIONS VALUES(29,'ROLE_ViewSearchCourseTopic','Search Course Topic')
INSERT INTO PERMISSIONS VALUES(30,'ROLE_AddTrainerToCourse','Add Trainer To Course')
INSERT INTO PERMISSIONS VALUES(31,'ROLE_AssignTraineeToCouse','Assign Trainee To Course')
INSERT INTO PERMISSIONS VALUES(32,'ROLE_AssignTrainerToTopic','Assign Trainer To Topic')
INSERT INTO PERMISSIONS VALUES(33,'ROLE_AccessAdminPage','Access Administrator Page')
INSERT INTO PERMISSIONS VALUES(34,'ROLE_AccessStaffPage','Access Traing Staff Page')
INSERT INTO PERMISSIONS VALUES(35,'ROLE_AccessTrainerPage','Access Trainer Page')
INSERT INTO PERMISSIONS VALUES(36,'ROLE_ImportExcelFile','Import Excel Files')
INSERT INTO PROPERTIES VALUES(1,'','Name')
INSERT INTO PROPERTIES VALUES(2,'','Birthdate')
INSERT INTO PROPERTIES VALUES(3,'','Education')
INSERT INTO PROPERTIES VALUES(4,'','Programming Language')
INSERT INTO PROPERTIES VALUES(5,'','TOEIC Score')
INSERT INTO PROPERTIES VALUES(6,'','Experience Detail')
INSERT INTO PROPERTIES VALUES(7,'','Department')
INSERT INTO PROPERTIES VALUES(8,'','Working Place')
INSERT INTO PROPERTIES VALUES(9,'','Phone')
INSERT INTO PROPERTIES VALUES(10,'','Email')
INSERT INTO PROPERTIES VALUES(11,'','Type')
INSERT INTO PROPERTIES VALUES(12,'','Location')
INSERT INTO ROLES VALUES(1,'ROLE_ADMIN')
INSERT INTO ROLES VALUES(2,'ROLE_TS')
INSERT INTO ROLES VALUES(3,'ROLE_TER')
INSERT INTO ROLES VALUES(4,'ROLE_TEE')
INSERT INTO TOPICS VALUES(1,'Dive deep under the hood of NodeJS. Learn V8, Express, the MEAN stack, core Javascript concepts, and more.','Learn and Understand NodeJS',1,NULL,FALSE)
INSERT INTO TOPICS VALUES(2,'Master Angular (both Angular 4 and Angular 2) and build awesome, reactive web apps with the successor of Angular.js','Angular 4 (formerly Angular 2) - The Complete Guide',1,NULL,FALSE)
INSERT INTO TOPICS VALUES(3,'Understand How People Think, Feel, and Behave in this Complete Introduction to Social Psychology','Learn Social Psychology',2,NULL,FALSE)
INSERT INTO TOPICS VALUES(4,'Let me introduce you to this course and give a rough outline over what you''re going to learn!\u000d\u000aCourse Introduction','Course Introduction',2,NULL,TRUE)
INSERT INTO TOPICS VALUES(5,'First things first! What is Angular? Why would you want to learn it? This lecture helps answering this question.','What is Angular',1,NULL,TRUE)
INSERT INTO TOPICS VALUES(6,'So many Angular versions! What''s up with them and which version does this course cover?','Angular vs Angular 2 vs Angular 4',2,NULL,TRUE)
INSERT INTO USERS VALUES(1,TRUE,'$2a$10$QT3IKTUENSGAM/FHC5ig3udbgRTZKIH6Nn2aHdaZ3jHvwHMADKfce','admin',1,1)
INSERT INTO USERS VALUES(2,TRUE,'$2a$10$gqtgye2AutfkaB6Ni.TQP.1.1g.uX8O9NL1lD8YkttZY8LwX962xa','nv001',1,2)
INSERT INTO USERS_PROPERTIES VALUES('Administrator',1,1)
INSERT INTO ROLES_PERMISSIONS VALUES(1,1)
INSERT INTO ROLES_PERMISSIONS VALUES(1,2)
INSERT INTO ROLES_PERMISSIONS VALUES(1,3)
INSERT INTO ROLES_PERMISSIONS VALUES(1,4)
INSERT INTO ROLES_PERMISSIONS VALUES(1,6)
INSERT INTO ROLES_PERMISSIONS VALUES(1,8)
INSERT INTO ROLES_PERMISSIONS VALUES(1,9)
INSERT INTO ROLES_PERMISSIONS VALUES(1,10)
INSERT INTO ROLES_PERMISSIONS VALUES(1,12)
INSERT INTO ROLES_PERMISSIONS VALUES(1,17)
INSERT INTO ROLES_PERMISSIONS VALUES(1,21)
INSERT INTO ROLES_PERMISSIONS VALUES(1,25)
INSERT INTO ROLES_PERMISSIONS VALUES(1,29)
INSERT INTO ROLES_PERMISSIONS VALUES(1,30)
INSERT INTO ROLES_PERMISSIONS VALUES(1,33)
INSERT INTO ROLES_PERMISSIONS VALUES(2,1)
INSERT INTO ROLES_PERMISSIONS VALUES(2,5)
INSERT INTO ROLES_PERMISSIONS VALUES(2,11)
INSERT INTO ROLES_PERMISSIONS VALUES(2,13)
INSERT INTO ROLES_PERMISSIONS VALUES(2,14)
INSERT INTO ROLES_PERMISSIONS VALUES(2,15)
INSERT INTO ROLES_PERMISSIONS VALUES(2,16)
INSERT INTO ROLES_PERMISSIONS VALUES(2,17)
INSERT INTO ROLES_PERMISSIONS VALUES(2,18)
INSERT INTO ROLES_PERMISSIONS VALUES(2,19)
INSERT INTO ROLES_PERMISSIONS VALUES(2,20)
INSERT INTO ROLES_PERMISSIONS VALUES(2,21)
INSERT INTO ROLES_PERMISSIONS VALUES(2,22)
INSERT INTO ROLES_PERMISSIONS VALUES(2,23)
INSERT INTO ROLES_PERMISSIONS VALUES(2,24)
INSERT INTO ROLES_PERMISSIONS VALUES(2,25)
INSERT INTO ROLES_PERMISSIONS VALUES(2,26)
INSERT INTO ROLES_PERMISSIONS VALUES(2,27)
INSERT INTO ROLES_PERMISSIONS VALUES(2,28)
INSERT INTO ROLES_PERMISSIONS VALUES(2,29)
INSERT INTO ROLES_PERMISSIONS VALUES(2,31)
INSERT INTO ROLES_PERMISSIONS VALUES(2,32)
INSERT INTO ROLES_PERMISSIONS VALUES(2,34)
INSERT INTO ROLES_PERMISSIONS VALUES(2,36)
INSERT INTO ROLES_PERMISSIONS VALUES(3,1)
INSERT INTO ROLES_PERMISSIONS VALUES(3,7)
INSERT INTO ROLES_PERMISSIONS VALUES(3,35)
