# hsqldb
spring.datasource.url=jdbc:hsqldb:file:hsql/data/tms;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=HSQL

# spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.fsoft@gmail.com
spring.mail.password=Hao.12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#org.apache.logging.log4j2
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

##Hibernate Search
## Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#
## Using the filesystem DirectoryProvider you also have to specify the default
## base directory for all indexes (make sure that the application have write
## permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = C:\Users\thehaohcm\Documents\FSOFT\TMS_Project\hibernateSearchTemp\
##  |var|netgloo_blog|lucene|indexes|

server.session.timeout=600